# Dockerfile.release - builds from source for consistent glibc
# Used by release workflow

FROM rust:1.85-slim-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy everything and build
COPY . .
RUN cargo build --release

# Runtime image
FROM debian:bookworm-slim

# Install Python and other dependencies for Lambda execution
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/ruststack /usr/local/bin/ruststack

RUN useradd -m -s /bin/bash ruststack
USER ruststack

EXPOSE 4566
ENV RUST_LOG=info

HEALTHCHECK --interval=5s --timeout=3s --start-period=2s --retries=3 \
    CMD curl -f http://localhost:4566/health || exit 1

ENTRYPOINT ["ruststack"]
CMD ["--host", "0.0.0.0", "--port", "4566"]
